---
gitlab_runner_apt_key: https://packages.gitlab.com/gpg.key
gitlab_runner_repo: "deb https://packages.gitlab.com/runner/gitlab-runner/{{ ansible_distribution | lower }}/ {{ ansible_distribution_release }} main"

gitlab_runner_packages_base:
  - apt-transport-https
  - debian-archive-keyring

terraform_src_url: https://releases.hashicorp.com/terraform/0.13.5/terraform_0.13.5_linux_amd64.zip