---
- name: Check if we're already part of the cluster
  register: apiserver_stat
  stat:
    path: /etc/kubernetes/kubelet.conf

- name: Copy kubeadm configuration file to master
  template:
    src: init_conf.yml.j2
    dest: /etc/kubernetes/init_conf.yml
  when:
    - not apiserver_stat.stat.exists

- name: Initialize the Kubernetes cluster using kubeadm
  command: kubeadm init --config /etc/kubernetes/init_conf.yml
  when:
    - not apiserver_stat.stat.exists

- name: Create configuration folders
  become: false
  file:
    path: "/home/{{ ansible_user }}/{{ item }}"
    state: directory
  loop:
    - .kube

- name: Copy configuration file
  copy:
    src: /etc/kubernetes/admin.conf
    dest: "/home/{{ ansible_user }}/.kube/config"
    remote_src: true
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Install calico pod network
  become: false
  run_once: true
  command: kubectl apply -f {{ clico_cni }}

- name: Delete taint from node
  become: false
  command: kubectl taint nodes --all node-role.kubernetes.io/master-

- name: Add Helm repositorie keys
  apt_key:
    url: "{{ helm_key }}"
    state: present

- name: Add Helm repository
  apt_repository:
    repo: "{{ helm_repo }}"
    state: present

- name: Install helm
  apt:
    name: "{{ helm_packages }}"
    state: present
    update_cache: yes
  register: installed_packages
  until: installed_packages is succeeded

- name: Add stable chart repos
  community.kubernetes.helm_repository:
    name: "{{ item.name }}"
    repo_url: "{{ item.url }}"
  with_items: "{{ helm_chart_repos | default([]) }}"
  become: false


