---
- name: Install kubernets masters nodes
  hosts: masters
  gather_facts: false
  become: yes
  roles:
    - master

- name: Install kubernetes workers nodes
  hosts: workers
  gather_facts: true
  become: yes
  roles:
    - worker